<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알라딘 신간 도서 트래커</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <h1>알라딘 신간 도서 트래커</h1>
        <p class="last-update">마지막 업데이트: 2025-03-27</p>
        <div class="archive-selector">
            <label for="date-select">과거 추천 도서 보기:</label>
            <select id="date-select">
                <option value="2025-03-27">2025-03-27</option>
                <option value="2025-03-24">2025-03-24</option>
                <option value="2025-03-20">2025-03-20</option>
                <option value="2025-03-17">2025-03-17</option>
            </select>
        </div>
    </header>
    
    <main>
        <section class="featured-books">
            <h2>주목할만한 신간 도서 30권</h2>
            <p class="description">경제, 정치, 인문, 사회, 자기계발, 과학 분야의 주목할만한 신간 도서입니다.</p>
            
            <table class="books-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>제목</th>
                        <th>저자</th>
                        <th>출판사</th>
                        <th>가격</th>
                        <th>출판일</th>
                        <th>분야</th>
                        <th>상세정보</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="book-item">
                        <td>1</td>
                        <td class="book-title">요즘어른의 부머 경제학</td>
                        <td class="book-author">전영수</td>
                        <td class="book-publisher">라의눈</td>
                        <td class="book-price">22,500원</td>
                        <td class="book-pub-date">2025년 4월</td>
                        <td class="book-categories">경제</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349536" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>2</td>
                        <td class="book-title">미친 남자들과 메두사들</td>
                        <td class="book-author">김지혜</td>
                        <td class="book-publisher">민음사</td>
                        <td class="book-price">19,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>3</td>
                        <td class="book-title">딥시커의 시대</td>
                        <td class="book-author">박상현</td>
                        <td class="book-publisher">사이언스북스</td>
                        <td class="book-price">18,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>4</td>
                        <td class="book-title">철학자와 오리너구리</td>
                        <td class="book-author">이진우</td>
                        <td class="book-publisher">문학동네</td>
                        <td class="book-price">16,500원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 철학</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>5</td>
                        <td class="book-title">최소한의 품격</td>
                        <td class="book-author">김민식</td>
                        <td class="book-publisher">웅진지식하우스</td>
                        <td class="book-price">17,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">자기계발</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>6</td>
                        <td class="book-title">나는 범죄 피해자입니다</td>
                        <td class="book-author">이수정</td>
                        <td class="book-publisher">창비</td>
                        <td class="book-price">18,500원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>7</td>
                        <td class="book-title">구멍을 메우는 삶과 환대</td>
                        <td class="book-author">김현경</td>
                        <td class="book-publisher">이음</td>
                        <td class="book-price">16,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>8</td>
                        <td class="book-title">식물학자의 숲속 일기</td>
                        <td class="book-author">이나가키 히데히로</td>
                        <td class="book-publisher">더숲</td>
                        <td class="book-price">16,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>9</td>
                        <td class="book-title">한동일의 라틴어 필사 노트</td>
                        <td class="book-author">한동일</td>
                        <td class="book-publisher">민음사</td>
                        <td class="book-price">18,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>10</td>
                        <td class="book-title">초등 필수 고전 인문학 수업</td>
                        <td class="book-author">정승호</td>
                        <td class="book-publisher">다산에듀</td>
                        <td class="book-price">15,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 교육</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>11</td>
                        <td class="book-title">잠들기 전 하루 10분 필사의 시간</td>
                        <td class="book-author">이지영</td>
                        <td class="book-publisher">북라이프</td>
                        <td class="book-price">14,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">자기계발</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>12</td>
                        <td class="book-title">식물스케일</td>
                        <td class="book-author">김중석</td>
                        <td class="book-publisher">글항아리</td>
                        <td class="book-price">16,500원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학, 인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>13</td>
                        <td class="book-title">UNVEIL 언베일</td>
                        <td class="book-author">김상우</td>
                        <td class="book-publisher">위즈덤하우스</td>
                        <td class="book-price">17,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">사회, 경제</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>14</td>
                        <td class="book-title">북방의 바람</td>
                        <td class="book-author">이정명</td>
                        <td class="book-publisher">은행나무</td>
                        <td class="book-price">15,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 역사</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>15</td>
                        <td class="book-title">하얀 고양이와 신비한 돌</td>
                        <td class="book-author">사토 와키코</td>
                        <td class="book-publisher">보림</td>
                        <td class="book-price">13,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>16</td>
                        <td class="book-title">똑똑한 초등신문으로 미리 보는 수능 어휘 일력 365+</td>
                        <td class="book-author">김영준</td>
                        <td class="book-publisher">천재교육</td>
                        <td class="book-price">16,500원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">교육, 자기계발</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>17</td>
                        <td class="book-title">콜드플레이 (리커버 에디션)</td>
                        <td class="book-author">말콤 크로프트</td>
                        <td class="book-publisher">마음산책</td>
                        <td class="book-price">22,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 예술</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>18</td>
                        <td class="book-title">별별 궁금증 : 어린이 생활 안전</td>
                        <td class="book-author">이지현</td>
                        <td class="book-publisher">아이세움</td>
                        <td class="book-price">12,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학, 교육</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>19</td>
                        <td class="book-title">테스터 2</td>
                        <td class="book-author">김영하</td>
                        <td class="book-publisher">문학동네</td>
                        <td class="book-price">14,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>20</td>
                        <td class="book-title">타키 포오의 이세계 여행사 9</td>
                        <td class="book-author">손원평</td>
                        <td class="book-publisher">창비</td>
                        <td class="book-price">13,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>21</td>
                        <td class="book-title">닥터 K 역대급 발명왕 1</td>
                        <td class="book-author">이승민</td>
                        <td class="book-publisher">사이언스북스</td>
                        <td class="book-price">12,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학, 교육</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>22</td>
                        <td class="book-title">닥터 K 역대급 발명왕 2</td>
                        <td class="book-author">이승민</td>
                        <td class="book-publisher">사이언스북스</td>
                        <td class="book-price">12,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학, 교육</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>23</td>
                        <td class="book-title">명탐정 코난 : 헤이지&카즈하 NEW 셀렉션</td>
                        <td class="book-author">아오야마 고쇼</td>
                        <td class="book-publisher">서울문화사</td>
                        <td class="book-price">13,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>24</td>
                        <td class="book-title">만화 악역의 엔딩은 죽음뿐 8</td>
                        <td class="book-author">권겨을</td>
                        <td class="book-publisher">대원씨아이</td>
                        <td class="book-price">13,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>25</td>
                        <td class="book-title">만화 악역의 엔딩은 죽음뿐 8 (특장판)</td>
                        <td class="book-author">권겨을</td>
                        <td class="book-publisher">대원씨아이</td>
                        <td class="book-price">15,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">인문</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>26</td>
                        <td class="book-title">경제학의 모험</td>
                        <td class="book-author">장하준</td>
                        <td class="book-publisher">부키</td>
                        <td class="book-price">19,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">경제</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>27</td>
                        <td class="book-title">정치의 품격</td>
                        <td class="book-author">김경희</td>
                        <td class="book-publisher">메디치</td>
                        <td class="book-price">17,500원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">정치, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>28</td>
                        <td class="book-title">인공지능과 미래사회</td>
                        <td class="book-author">이광형</td>
                        <td class="book-publisher">김영사</td>
                        <td class="book-price">18,000원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">과학, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>29</td>
                        <td class="book-title">심리학으로 보는 현대사회</td>
                        <td class="book-author">정재승</td>
                        <td class="book-publisher">어크로스</td>
                        <td class="book-price">16,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">심리, 사회</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                    <tr class="book-item">
                        <td>30</td>
                        <td class="book-title">자기계발의 과학</td>
                        <td class="book-author">김창옥</td>
                        <td class="book-publisher">웅진지식하우스</td>
                        <td class="book-price">15,800원</td>
                        <td class="book-pub-date">2025년 3월</td>
                        <td class="book-categories">자기계발, 과학</td>
                        <td><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=361349881" class="book-link" target="_blank">자세히 보기</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 알라딘 신간 도서 트래커. 매주 월요일과 목요일에 업데이트됩니다.</p>
    </footer>
    
    <script src="static/js/script.js"></script>
</body>
</html>
