/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 헤더 스타일 */
header {
    background-color: #1f8ce6;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header .subtitle {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

header .last-update {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 15px;
}

.date-selector {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

.date-selector label {
    margin-right: 10px;
    font-weight: bold;
}

.date-selector select {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 0.9rem;
}

/* 주목할만한 책 목록 섹션 */
.featured-books {
    padding: 60px 0;
    background-color: white;
}

.featured-books h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #1f8ce6;
}

.featured-books-list {
    margin-top: 30px;
    overflow-x: auto;
}

.books-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.books-table thead {
    background-color: #1f8ce6;
    color: white;
}

.books-table th, 
.books-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.books-table tbody tr {
    transition: background-color 0.3s ease;
}

.books-table tbody tr:hover {
    background-color: #f5f5f5;
}

.books-table th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.book-item {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.book-title {
    font-weight: bold;
    color: #333;
}

.book-author, .book-publisher {
    color: #666;
}

.book-price {
    color: #e74c3c;
    font-weight: bold;
}

.book-categories {
    color: #1f8ce6;
}

.book-link {
    display: inline-block;
    background-color: #1f8ce6;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: background-color 0.3s;
    text-align: center;
}

.book-link:hover {
    background-color: #1a7ac5;
}

/* 모든 신간 도서 섹션 */
.all-books {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.all-books h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #1f8ce6;
}

.books-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#searchInput {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-right: 15px;
}

#sortSelect {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: white;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.book-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card .book-image {
    height: 200px;
}

.book-card .book-info {
    padding: 15px;
}

.book-card .book-title {
    font-size: 1.1rem;
}

.no-results {
    text-align: center;
    padding: 40px 0;
    font-size: 1.2rem;
    color: #666;
}

/* 사이트 소개 섹션 */
.about {
    padding: 60px 0;
    background-color: white;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #1f8ce6;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: #666;
}

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer a {
    color: #1f8ce6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .books-table {
        font-size: 0.9rem;
    }
    
    .books-table th, 
    .books-table td {
        padding: 8px 10px;
    }
    
    .books-filter {
        flex-direction: column;
    }
    
    #searchInput {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .books-table {
        font-size: 0.8rem;
    }
    
    .books-table th, 
    .books-table td {
        padding: 6px 8px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .featured-books h2, .all-books h2, .about h2 {
        font-size: 1.5rem;
    }
}
